# Syncthing .env template - resolved vars for manual docker-compose
syncthing_gui_port={{ syncthing_gui_port }}
syncthing_sync_port={{ syncthing_sync_port }}
syncthing_udp_port={{ syncthing_udp_port }}
user_syncthing_data={{ user_syncthing_data }}
